#Einfache Druck end und start Makros 
#von xenyonmedia
[gcode_macro GET_READY]
gcode:
 G90 ; absolute positioning  
 M83 ; relative extrusion mode  

 BED_MESH_PROFILE load=default  
 M104 S200 ; start heating nozzle  
 M140 S65 ; start heating bed  
 M190 S65 ; wait for bed temp  
 M109 S200 ; wait for nozzle temp  

 G92 E0 ; Reset extruder position  
[gcode_macro PRINT_START]
gcode:
 G90 ; absolute positioning  
 M83 ; relative extrusion mode  

 BED_MESH_PROFILE load=default  
 M104 S200 ; start heating nozzle  
 M140 S65 ; start heating bed  
 G28  
 G28 X
 M190 S65 ; wait for bed temp  
 M109 S200 ; wait for nozzle temp  

 G92 E0 ; Reset extruder position  
 ; Home all axes  

 G1 Z0.5 


 G91 ; Switch to relative positioning  
 G1 E20 F600 ; Extrude 12.5mm of filament slowly to prime the nozzle 
 G90 ; Switch back to absolute positioning
 G1 X110 Y110 F15000 ; Move to center at 250mm/s (250 * 60 = 15000 mm/min)

 G90 ; Switch back to absolute positioning  


 G92 E0 ; Reset extruder  


[gcode_macro PRINT_END]
gcode:
  G91 ;Relative positioning
  G1 Z10 ;Raise Z more
  G28 X Y ; Home X axis
  G90 ;Absolute positioning


  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z
  M84 Z; Disable Z

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[exclude_object]
